<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="advert-card.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="postcards.css">
    <link rel="stylesheet" href="sp-titlecontent.css">
    <link rel="stylesheet" href="singlepost-article.css">
    <link rel="stylesheet" href="sp-article-card.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montserrat:wght@300&family=Noto+Sans+JP:wght@300&family=Plus+Jakarta+Sans:wght@600;700&family=Source+Serif+4:opsz@8..60&family=Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montserrat:wght@300&family=Noto+Sans+JP:wght@300&family=Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montserrat:wght@300&family=Noto+Sans+JP:wght@300&family=Plus+Jakarta+Sans:wght@600;700&family=Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
    </style>
</head>
<body>

    <!-- Navbar-Start -->
    <nav id="nav-bg">
        <div class="container" id="fixed">
            <div class="row mt-2 mb-3">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg mt-2 mb-2">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"><img src="img/Main Page Images/Logo.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse navbar-positioning" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-ul">
                                    <li class="nav-item ">
                                        <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="bloglist.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="singlepost.html">Single Post</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages.html">Pages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-disabled="true">Contact</a>
                                    </li>
                                </ul>
                                <form class="d-flex search-positioning" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search "
                                        aria-label="Search">
                                    <!-- TODO 1 : Put search icon into input tag -->
                                    <!-- TODO 2 : Add dark mode light mode button -->
                                    <!-- TODO 3 : Edit the background to cover the entire line -->


                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar-End -->

    <!-- Single Post Title Content-Start -->
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-sm-8 singlepost-card">

                <div class="btn card-head bg-primary mb-2">
                    Technology
                </div>
                <div class="inner-content">
                    The Impact of Technology on the Workplace: How Technology is Changing
                </div>
                <div>
                    <div class="user-info-container">
                        <img src="img/Main Page Images/Jason.png" alt="">
                        <span>Jason Fransisco</span>
                    </div>
                    <div id="card-date">
                        August 20, 2022</div>
                </div>
                <div class="mt-5">
                    <img src="img/Single Post Images/Image.png" alt="" class="w-100">
                </div>

                <div class="singlepost-article mt-4">
                    <article>
                        Traveling is an enriching experience that opens up new horizons, exposes us to different
                        cultures, and creates memories that last a
                        lifetime. However, traveling can also be stressful and overwhelming, especially if you don't
                        plan and prepare adequately. In this blog
                        article, we'll explore tips and tricks for a memorable journey and how to make the most of your
                        travels.
                        <br>
                        <br>
                        One of the most rewarding aspects of traveling is immersing yourself in the local culture and
                        customs.
                        This includes trying local cuisine, attending cultural events and festivals, and interacting
                        with locals.
                        Learning a few phrases in the local language can also go a long way in making connections and
                        showing respect.
                    </article>

                    <article>
                        <div class="title">Research Your Destination</div>
                        Before embarking on your journey, take the time to research your destination. This includes
                        understanding the local culture, customs, and laws, as well as identifying top attractions,
                        restaurants, and accommodations. Doing so will help you navigate your destination with
                        confidence and avoid any cultural faux pas.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Mi
                        ipsum faucibus vitae aliquet nec ullamcorper sit amet. Aenean euismod elementum nisi quis
                        eleifend quam adipiscing vitae. Viverra adipiscing at in tellus.

                    </article>

                    <article>
                        <div class="title">Plan Your Itinenary</div>
                        Before embarking on your journey, take the time to research your destination. This includes
                        understanding the local culture, customs, and laws, as well as identifying top attractions,
                        restaurants, and accommodations. Doing so will help you navigate your destination with
                        confidence and avoid any cultural faux pas.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Mi
                        ipsum faucibus vitae aliquet nec ullamcorper sit amet. Aenean euismod elementum nisi quis
                        eleifend quam adipiscing vitae. Viverra adipiscing at in tellus.
                    </article>

                    <div class="sp-article-card">
                        <span>“ Traveling can expose you to new environments and potential health risks, so it's crucial
                            to take precautions to stay safe and healthy. ”</span>
                    </div>

                    <img src="img/Single Post Images/Image2.png" alt="" class="w-100">

                    <div class="advert-card2 mt-5">
                        <div class="advert-area">
                            <div class="advertisement">Advertisement</div>
                            <div class="ads-message">You can place ads</div>
                            <div class="resolution">750x100</div>
                        </div>
                    </div>

                    <article>
                        <div class="title">Pack Lightly and Smartly</div>
                        Packing can be a daunting task, but with some careful planning and smart choices, you can pack
                        light and efficiently. Start by making a packing list and sticking to it, focusing on versatile
                        and comfortable clothing that can be mixed and matched. Invest in quality luggage and packing
                        organizers to maximize space and minimize wrinkles.
                    </article>

                    <article>
                        <div class="title">Stay Safe and Healthy</div>
                        Traveling can expose you to new environments and potential health risks, so it's crucial to take
                        precautions to stay safe and healthy. This includes researching any required vaccinations or
                        medications, staying hydrated, washing your hands frequently, and using sunscreen and insect
                        repellent. It's also essential to keep your valuables safe and secure and to be aware of your
                        surroundings at all times.
                    </article>

                    <article>
                        <div class="title">Immerse Yourself in the Local Culture</div>
                        One of the most rewarding aspects of traveling is immersing yourself in the local culture and
                        customs. This includes trying local cuisine, attending cultural events and festivals, and
                        interacting with locals. Learning a few phrases in the local language can also go a long way in
                        making connections and showing respect.
                    </article>

                    <article>
                        <div class="title">Capture Memories</div>
                        Finally, don't forget to capture memories of your journey. Whether it's through photographs,
                        journaling, or souvenirs, preserving the moments and experiences of your travels can bring joy
                        and nostalgia for years to come. However, it's also essential to be present in the moment and
                        not let technology distract you from the beauty of your surroundings.
                    </article>

                    <article class="mb-5">
                        <div class="title">Conclusion:</div>
                        Traveling is an art form that requires a blend of planning, preparation, and spontaneity. By
                        following these tips and tricks, you can make the most of your journey and create memories that
                        last a lifetime. So pack your bags, embrace the adventure, and enjoy the ride.
                    </article>


                </div>
            </div>
        </div>
    </div>
    <!-- Single Post Title Content-End -->

    <!-- Footer-Start -->
    <footer>
        <div class="container">
            <footer class="py-5 footer-col">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3" id="about-part">
                        <h5>About</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <div class="contact">
                            <p><span>E-Mail: </span>info@jstemplate.net</p>
                            <p><span>Phone: </span>0555 555 5555</p>
                        </div>
                    </div>


                    <div class="col-6 col-md-2 mb-3">
                        <h5>Quick Link</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Archived</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Author</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Category</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Life
                                    Style</a></li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary">Technology</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Travel</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Business</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Economy</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sports</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1 mb-3 form-tag">
                        <form>
                            <h5>Weekly newsletter</h5>
                            <p>Get blog articles and offers via email</p>
                            <div class="d-flex flex-column w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address <img
                                        src="img/Main Page Images/footerimage/mail.png" alt=""></label>
                                <input id="newsletter1" type="text" class="form-control p-3"
                                    placeholder="Email address">

                                <button class="btn btn-primary p-3" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="d-flex flex-sm-row py-4 border-top">
                    <div class="col-sm-4">
                        <div class="d-flex flex-sm-row">
                            <img src="img/Main Page Images/footerimage/Logo.png" alt="">

                            <div class="content mx-2">
                                <div class="meta-blog">
                                    Meta<span>Blog</span>
                                </div>

                                <div class="template">
                                    © JS Template 2023. All Rights Reserved.
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-8">
                        <ul class="list-unstyled d-flex justify-content-end footer-policy">
                            <li class="ms-3"><a href="#">Term of Use</a></li>
                            <li class="ms-3"><a href="#">Privacy Policy</a></li>
                            <li class="ms-3"><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer-End -->

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>
</html>